# Saludate

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/polvazo/saludate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polvazo/saludate/Activity/: MainActivity.java  login.java
app/src/main/java/com/polvazo/saludate/Adapters/: Pager.java  appointmentAdapter.java  doctorAdapter.java  especialidadAdapter.java  horarioAdapter.java
app/src/main/java/com/polvazo/saludate/Constans/: Contants.java
app/src/main/java/com/polvazo/saludate/Fragments/: appointmentFragment.java  appointmentHistoryFragment.java  userDataFragment.java
app/src/main/java/com/polvazo/saludate/Models/: BornPlace.java  Doctor.java  General.java  MedicalRecord.java  Patient.java  Person.java  Schedule.java  ScheduleDoctor.java  Speciality.java  SpecialityDoctor.java  User.java  appointmentProcess.java  userLogin.java
app/src/main/java/com/polvazo/saludate/Service/: AppointmentService.java  ServiceGenerator.java  doctorService.java  userService.java
app/src/main/java/com/polvazo/saludate/SplashScreem/: SplashScreem.java
app/src/main/res/drawable/: background_button.xml  fondoedidtext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screem.xml  alertdialog_register_appointment.xml  cita_adapter_list.xml  fragment_appointment.xml  fragment_appointment_history.xml  fragment_main.xml  fragment_user_data.xml  spinner_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/polvazo/saludate/: ExampleUnitTest.java
(+37 files in other folders)
